{
    "schemaVersion": "2.0.0", 
    "info": {
      "title": "MSK Global KO", 
      "id": {
        "group": null, 
        "name": "msk_global_ko", 
        "version": "0.0.1"
      }, 
      "author": [
        {
          "name": "Splunk Admins", 
          "email": "zzpdl_mis_splunk_admins@mskcc.org",
          "company": null
        }
      ],
      "releaseDate": null,
      "description": "This app stores all of the global knowledge objects for the msk splunk environment.", 
      "classification": {
        "intendedAudience": "IT",
        "categories": ["IT Operations"],
        "developmentStatus": "Production/Stable"
      }, 
      "commonInformationModels": null, 
      "releaseNotes": {
        "name": "README", 
        "text": "README.txt",
        "uri": "https://mskconfluence.mskcc.org/display/SPLUN/Global+Knowledge+Objects+App"
      }
    }, 
    "dependencies": {
      "msk_global_ko": {
        "version": ">=0.0.0"
      }
    },
    "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
    "targetWorkloads": ["_search_heads"]
  }