[serilog:dashboardviewer]
REPORT-dbviewer = extract-serilog_dbviewer
EXTRACT-dbviewerdetails = (\[)(?<Log_Level>.*?)\]\s\[(?<Session_Id>.*?)\]\s(?<IPAddress>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s(?<Windows_User>.*?)\s\|\s(?<Log_Message>.*)
