[extract-serilog_dbviewer]
DELIMS = ",)", ":"

[lk_splunkadmin_users]
batch_index_query = 0
case_sensitive_match = 0
filename = lk_splunkadmin_users.csv

[lk_msk_EmployeeInfo_Active]
batch_index_query = 0
case_sensitive_match = 1
filename = lk_msk_EmployeeInfo_Active.csv

[lk_msk_EmployeeInfo_Active_backup]
batch_index_query = 0
case_sensitive_match = 0
filename = lk_msk_EmployeeInfo_Active_backup.csv
